<!DOCTYPE HTML>
<html>
    <head>
        <title>公司介绍</title>
        <meta charset="utf-8" />
        <link href="../project-CSS/com-intro.css" rel="stylesheet" type="text/css" />
        <script src="../project-JS/com-intro.js"></script>
    </head>
    <body>
        <div id="main">
            <div id="first">
                <div id="logo">
                  <img src="../screenshot/homepage-img/homepage1.png"/>  
                </div>
                <div id="content">
                    <a href="homepage.html"><span class="a-other">首页</span></a>
                    <span id="home">公司介绍</span>
                    <a href="news-center.html"><span class="a-other">新闻中心</span></a>
                    <a href="prod-center.html"><span class="a-other">产品中心</span></a>
                    <a href="contact.html"><span class="a-other">联系我们</span></a>
                </div>
            </div>
            <img src="../screenshot/com-intro-img/com-intro_02.gif" id="background">
            <div id="shadow">
                <img src="../screenshot/com-intro-img/shadow.png">
                <div id="company">
                    <span id="intro">
                        <a href="javascript:void(0)"><span id="btn1">公司介绍</span></a>
                        <a href="javascript:void(0)"><span id="btn2">公司文化</span></a>
                        <a href="javascript:void(0)"><span id="btn3">认证与授权</span></a>
                    </span>
                    <span id="transit">首页&nbsp;>&nbsp;公司简介</span>    
                </div>
            </div>  
            <div id="second">
                <div class="title">
                    <div>企业简介</div>
                    <div style="font-size: 30px;">Company&nbsp;Profile</div>
                </div>
                <div id="img-word">
                    <div id="img1">
                        <img src="../screenshot/com-intro-img/com-intro_05.jpg">
                    </div>
                    <div id="word1">
                        <p>广州市维高斯电子科技有限公司成立于2002年，是一家集研发、生产与销售为一体，专业从事汽车氙气灯，LED前大灯制造的生产商。我司经过十多年的经营和发展，已成为氙气灯领域实力雄厚，技术一流的企业。</p>
                        <p>本着“专业铸造品质，服务汽车领域”的创业理念，在公司董事长的带领下，公司十年如一日地坚持“质量第一，客户至上”的生产方针，严格按照ISO 9001:2008的质量管理体系管理，产品通过CE, E-mark, DOT，SASO，RoHS等认证。我们的产品不仅满足国内市场的需求，还远销到美国，加拿大，德国，法国，俄罗斯，日本，阿根廷，墨西哥等几十个国家和地区。</p>
                        <p>我司拥有维高斯，欧乐，奥德朗，酷特等自主品牌。产品涉及HID汽车氙气灯，安定器，HID透镜投影灯，专车专用日行灯和LED大灯等。自2006年起，我司成为"雪莱特"氙气灯OEM市场唯一授权经销商；2009年起成为海宁泰昌氙气灯全国总经销商。</p>
                    </div>
                </div>
            </div>
            <div id="third">
                <div class="title1">
                    <div>企业荣誉</div>
                    <div>Enterprise&nbsp;Honor</div>
                </div>
                <div id="honor">
                    <img src="../screenshot/com-intro-img/buhuo.gif">
                </div>
            </div>
            <div id="fourth">
                <div class="title2">
                    <div>我们的优势</div>
                    <div>Our&nbsp;advertage</div>
                </div>
                <div id="adventage">
                    <ul>
                        <li>
                            <img src="../screenshot/com-intro-img/transparency.png" class="tr-img">
                            <span class="numb"><img src="../screenshot/com-intro-img/transparency1.png"></span>
                            <span class="spans">我们拥有<br>雄厚的技术力量</span>
                        </li>
                        <li>
                            <img src="../screenshot/com-intro-img/transparency.png" class="tr-img">
                            <span class="numb"><img src="../screenshot/com-intro-img/transparency2.png"></span>
                            <span class="spans" style="margin-left: 20px;">我们拥有<br>雄厚的技术力量</span>
                        </li>
                        <li>
                            <img src="../screenshot/com-intro-img/transparency.png" class="tr-img">
                            <span class="numb"><img src="E:/PROJECT/screenshot/com-intro-img/transparency3.png"></span>
                            <span class="spans">我们拥有<br>雄厚的技术力量</span>
                        </li>
                        <li>
                            <img src="E:/PROJECT/screenshot/com-intro-img/transparency.png" class="tr-img">
                            <span class="numb"><img src="../screenshot/com-intro-img/transparency4.png"></span>
                            <span class="spans">我们拥有<br>雄厚的技术力量</span>
                        </li>
                        <li>
                            <img src="../screenshot/com-intro-img/transparency.png" class="tr-img">
                            <span class="numb"><img src="../screenshot/com-intro-img/transparency5.png"></span>
                            <span class="spans" style="margin-left: 20px;">我们拥有<br>雄厚的技术力量</span>
                        </li>
                        <li>
                            <img src="../screenshot/com-intro-img/transparency.png" class="tr-img">
                            <span class="numb"><img src="../screenshot/com-intro-img/transparency6.png"></span>
                            <span class="spans">我们拥有<br>雄厚的技术力量</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="sixth">
                <div id="fiimg">
                    <div class="address" style="margin-right: 192px; margin-left: 48px;">
                        <img src="../screenshot/homepage-img/homepage15.png">
                        <div class="unify">
                            <span class="lix">联系地址</span>
                            <br><span class="lixd">地址：广州市白云区龙归镇夏良村高桥中路22号</span>
                        </div>
                    </div>
                    <div class="telephone" style="margin-right: 193px;">
                        <img src="../screenshot/homepage-img/homepage16.png">
                        <div class="unify">
                            <span class="lix">联系电话</span>
                            <br><span class="lixd">服务热线：+86-20-6232<br>5766</span>
                        </div>
                    </div>
                    <div class="email">
                        <img src="../screenshot/homepage-img/homepage17.png">
                        <div class="unify">
                            <span class="lix">电子邮箱</span>
                            <br><span class="lixd">Email:market@vikousi.com/<br>vikousi@vicousi.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="seventh">
                <span>版权所有2016广州市维高斯电子科技有限公司ICP备案：</span>
            </div>
        </div>
    </body>
</html>