<!DOCTYPE HTML>
<html>
    <head>
        <title>新闻中心</title>
        <meta charset="utf-8" />
        <link href="E:/PROJECT/project-CSS/news-center.css" rel="stylesheet" type="text/css" />
        <script src="E:/PROJECT/project-JS/news-center.js"></script>
    </head>
    <body>
        <div id="main">
            <div id="first">
                <div id="logo">
                  <img src="E:/PROJECT/screenshot/homepage-img/homepage1.png"/>  
                </div>
                <div id="content">
                    <a href="E:/PROJECT/project-HTML/homepage.html"><span class="a-other">首页</span></a>
                    <a href="E:/PROJECT/project-HTML/com-intro.html"><span class="a-other">公司介绍</span></a>
                    <span id="home">新闻中心</span>
                    <a href="E:/PROJECT/project-HTML/prod-center.html"><span class="a-other">产品中心</span></a>
                    <a href="E:/PROJECT/project-HTML/contact.html"><span class="a-other">联系我们</span></a>
                </div>
            </div>
            <img src="E:/PROJECT/screenshot/news-cent-img/med-ce.jpg" id="background">
            <div id="shadow">
                <img src="E:/PROJECT/screenshot/com-intro-img/shadow.png">
                <div id="company">
                    <span id="intro">
                        <a href=""><span id="btn1">公司新闻</span></a>
                        <a href=""><span id="btn2">行业资讯</span></a>
                        <a href=""><span id="btn3">展会消息</span></a>
                    </span>
                    <span id="transit">首页&nbsp;>&nbsp;新闻中心</span>    
                </div>
            </div>
            <div id="second">
                <div class="title">
                    <div id="center">新闻中心</div>
                </div><hr>
            </div>
            <div id="third">
                <div id="list"></div>
                <div id="news-intro">
                    <ul>
                        <li class="li">
                            <img src="E:/PROJECT/screenshot/news-cent-img/img1.png" class="img-div">
                            <div class="display">
                                <div class="divf">2017年第121届广交会</div>
                                <div class="divs">展会:&nbsp;&nbsp;第121届广交会</div>
                                <div class="divs">日期:&nbsp;&nbsp;2017年4月15日至4月19日</div>
                                <div class="divs">摊位号:&nbsp;&nbsp;A区2.1号馆B44号</div>
                                <div class="divs">期待您的到来！</div>
                                <a href="E:/PROJECT/project-HTML/news-detail.html"><div class="divm">查看详情</div></a>
                            </div>
                        </li>
                        <li class="li">
                            <img src="E:/PROJECT/screenshot/news-cent-img/img2.png" class="img-div">
                            <div class="display">
                                <div class="divf">2017年北京雅森展</div>
                                <div class="divp">2017年2月17日，广州市维高斯电子科技有限公司将亮相北京雅森展会。</div>
                                <div class="divp">广州市维高斯电子科技有限公司&nbsp;展位号：E1R11欢迎您的光临！</div>
                                <a href="E:/PROJECT/project-HTML/news-detail.html"><div class="divm">查看详情</div></a>
                            </div>
                        </li>
                        <li class="li">
                            <img src="E:/PROJECT/screenshot/news-cent-img/img3.png" class="img-div">
                            <div class="display">
                                <div class="divf">2017年第120届广交会</div>
                                <div class="divs">展会:&nbsp;&nbsp;第121届广交会</div>
                                <div class="divs">日期:&nbsp;&nbsp;2017年4月15日至4月19日</div>
                                <div class="divs">摊位号:&nbsp;&nbsp;A区2.1号馆B44号</div>
                                <div class="divs">期待您的到来！</div>
                                <a href="E:/PROJECT/project-HTML/news-detail.html"><div class="divm">查看详情</div></a>
                            </div>
                        </li>
                    </ul>
                    <div id="pages">
                        <span>首页</span>
                        <a href=""><span>1</span></a>
                        <a href=""><span>2</span></a>
                        <a href=""><span>3</span></a>
                        <a href=""><span>4</span></a>
                        <a href=""><span>下一页</span></a>
                        <a href=""><span>尾页</span></a>
                    </div>
                </div>
            </div>
            <div id="sixth">
                <div id="fiimg">
                    <div class="address" style="margin-right: 192px; margin-left: 48px;">
                        <img src="E:/PROJECT/screenshot/homepage-img/homepage15.png">
                        <div class="unify">
                            <span class="lix">联系地址</span>
                            <br><span class="lixd">地址：广州市白云区龙归镇夏良村高桥中路22号</span>
                        </div>
                    </div>
                    <div class="telephone" style="margin-right: 193px;">
                        <img src="E:/PROJECT/screenshot/homepage-img/homepage16.png">
                        <div class="unify">
                            <span class="lix">联系电话</span>
                            <br><span class="lixd">服务热线：+86-20-6232<br>5766</span>
                        </div>
                    </div>
                    <div class="email">
                        <img src="E:/PROJECT/screenshot/homepage-img/homepage17.png">
                        <div class="unify">
                            <span class="lix">电子邮箱</span>
                            <br><span class="lixd">Email:market@vikousi.com/<br>vikousi@vicousi.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="seventh">
                <span>版权所有2016广州市维高斯电子科技有限公司ICP备案：</span>
            </div>
        </div>
    </body> 