<!DOCTYPE HTML>
<html>
    <head>
        <title>产品中心</title>
        <meta charset="utf-8" />
        <link href="E:/PROJECT/project-CSS/prod-center.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="prod-center.js"></script>
    </head>
    <body>
        <div id="main">
            <div id="first">
                <div id="logo">
                  <img src="E:/PROJECT/screenshot/homepage-img/homepage1.png"/>  
                </div>
                <div id="content">
                    <a href="E:/PROJECT/project-HTML/homepage.html"><span class="a-other">首页</span></a>
                    <a href="E:/PROJECT/project-HTML/com-intro.html"><span class="a-other">公司介绍</span></a>
                    <span id="home">新闻中心</span>
                    <a href="E:/PROJECT/project-HTML/prod-cent.html"><span class="a-other">产品中心</span></a>
                    <a href="E:/PROJECT/project-HTML/cont-us.html"><span class="a-other">联系我们</span></a>
                </div>
            </div>
            <img src="E:/PROJECT/screenshot/prod-center-img/prod-cent.jpg" id="background">
            <div id="shadow">
                <img src="E:/PROJECT/screenshot/com-intro-img/shadow.png">
                <div id="company">
                    <span id="intro"><span style="color: #fff;background-color: #e77070;">LED前大灯</span><span>超薄HID套装</span><span>HID前大灯</span></span>
                    <span id="transit">首页&nbsp;>&nbsp;产品中心</span>    
                </div>
            </div>  
        </div>
    </body>
</html>